<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes Populares</title>
    <link rel="icon"
        href="https://as1.ftcdn.net/v2/jpg/04/88/72/60/1000_F_488726085_dD93SXcC74Atvkmjmy9MtYlPYxablysi.jpg"
        type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script  src = "proj1/script.js"></script>
</head>

<body class = index>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <div li class="center container">
        <ul class=menu>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="basquete.html">Basquete</a>
            </li>
            <li>
                <a href="futebol.html">Futebol</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </div>

    <h1 class="center header title"> Esportes populares </h1>


    <h1 class="center container header">Esportes</h1>
    <p class="center container">
        Há vários tipos de esporte sendo praticados ao redor do mundo, e dos mais diversos jeitos. Nas Olimpíadas de
        Paris 2024, serão disputadas 32 modalidades de esporte. E nos Jogos de Inverno de 2022, em Pequim, sete foram
        disputadas. Mas, quais são os tipos de esportes existentes?
    </p>
    <h2 class="center container header"> Vídeo </h2>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/13Mt8tG84Lw?si=3dasul2LdZZOmo3y"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>